# mergenotes

./: .gitignore  MergerNotes.sln  README.md  build_blank_jwlibrary.py
docs/: architecture.md
src/MergerNotes.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MergerNotes.App.csproj  Program.cs
src/MergerNotes.App/Localization/: AppLanguage.cs  LocalizationService.cs  LocalizedStrings.cs
src/MergerNotes.App/ViewModels/: MainWindowViewModel.cs
src/MergerNotes.Core/Abstractions/: IBackupImporter.cs  IBackupMerger.cs
src/MergerNotes.Core/Models/: BackupMergeResult.cs  BackupPackage.cs  BackupSnapshot.cs  BlockRange.cs  Bookmark.cs  DocumentLocation.cs  InputField.cs  MediaAsset.cs  MergeReport.cs  Note.cs  Tag.cs  TagMap.cs  UserMark.cs
src/MergerNotes.Infrastructure/: MergerNotes.Infrastructure.csproj
src/MergerNotes.Infrastructure/Import/: JwlibraryBackupImporter.cs  JwlibraryBackupMerger.cs  JwlibrarySnapshotReader.cs
tools/MergerNotes.MergeSmoke/: MergerNotes.MergeSmoke.csproj  Program.cs
