<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <ApplicationIcon>Assets\MergerNotes.ico</ApplicationIcon>
    <AssemblyName>MergerNotes</AssemblyName>
    <RootNamespace>MergerNotes</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.0">
      <IncludeAssets Condition="'$(Configuration)' == 'Debug'">All</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' == 'Release'">all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\AppLogo.png" />
    <AvaloniaResource Include="Assets\MergerNotes.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\MergerNotes.Core\\MergerNotes.Core.csproj" />
    <ProjectReference Include="..\\MergerNotes.Infrastructure\\MergerNotes.Infrastructure.csproj" />
  </ItemGroup>
</Project>
